{
  "app_name": "NuclearUSB",
  "version": "0.1.0",
  "current_target": "Windows 10/11 x64",
  "default_model": "fast",
  "medical_keywords": [
    "burn",
    "burns",
    "ustione",
    "ustioni",
    "wound",
    "ferita",
    "bleeding",
    "emorragia",
    "fracture",
    "frattura",
    "cpr",
    "rianimazione",
    "poison",
    "veleno",
    "fever",
    "febbre",
    "infection",
    "infezione",
    "bandage",
    "bendaggio",
    "first aid",
    "primo soccorso",
    "choking",
    "soffocamento",
    "shock",
    "allergy",
    "allergia",
    "medication",
    "farmaco",
    "dosage",
    "dosaggio",
    "symptom",
    "sintomo",
    "injury",
    "lesione",
    "emergency",
    "emergenza",
    "breathing",
    "respirazione",
    "pulse",
    "polso",
    "unconscious",
    "incosciente"
  ],
  "demo_mode_label": "DEMO",
  "real_mode_label": "LOCAL AI",
  "medical_disclaimer": "Questo sistema fornisce informazioni di primo riferimento. Non sostituisce un medico. In caso di emergenza chiama il 118 o il 112."
}
